\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Imagen para reconocer películas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UX Writing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos de UX según JJ Garrett}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capas de Garrett}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Superficie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Esqueleto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estructura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Alcance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Estrategia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necesidades del Usuario (Software / Desarrollo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos del Sitio (Negocio) (Software / Desarrollo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preguntas que funcionan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preguntas que debemos hacernos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cuál es el valor que provee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Esqueleto}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
